{
  "crons": [
    {
      "path": "/api/aggregate",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/lsm.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=43200, s-maxage=43200" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
